# seda

./: .gitignore  README.md  pom.xml
docs/: index.md
src/main/java/org/seda/: EventData.java  EventKey.java  Message.java  Pipeline.java  SetlPipeline.java  SetlPipelineBase.java  Stage.java  Task.java  TaskFactory.java
src/main/java/org/seda/disruptor/: DisruptorSetlPipeline.java  DisruptorTask.java  DisruptorTaskExtract.java  DisruptorTaskFactory.java  DisruptorTaskLoad.java  DisruptorTaskSelect.java  DisruptorTaskTransform.java
src/main/java/org/seda/standard/: MemoryEventExtract.java  MemoryEventLoad.java  MemoryEventSelect.java  MemoryEventTransform.java  MemoryStageController.java  StageController.java  StandardEvent.java  StandardEventExtract.java  StandardEventLoad.java  StandardEventSelect.java  StandardEventService.java  StandardEventTransform.java  StandardSetlPipeline.java  StandardTask.java  StandardTaskExtract.java  StandardTaskFactory.java  StandardTaskLoad.java  StandardTaskSelect.java  StandardTaskTransform.java
src/main/templates/org/seda/: Version.java
src/test/java/org/seda/: PipelineTest.java
src/test/java/org/seda/standard/: StandardEventServiceTest.java  StandardSetlPipelineTest.java
src/test/resources/: log4j2-test.xml
